{
  "name": "angular-ui-tree",
  "homepage": "https://github.com/Edminsson/angular-ui-tree",
  "authors": [
    "Axel Aguilar <abc709@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.8.0",
    "angular-ui-tree": "^2.22.2"
  }
}
